<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amirgame.ir</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #3f51b5;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .game-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 15px;
            padding: 20px;
        }
        .game {
            border: 1px solid #ddd;
            padding: 20px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            transition: box-shadow 0.3s ease-in-out;
        }
        .game:hover {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        .game img {
            width: 100%;
            height: auto;
        }
        .game h3 {
            margin: 0;
            padding: 10px 0;
        }
        .game p {
            margin: 0;
        }
        .download-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #3f51b5;
            color: white;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        .download-button:hover {
            background-color: #283593;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>the backroom game</h1>
    </div>
    <div class="game-list">
        <div class="game">
            <img src="https://www.example.com/path/to/image/game1.jpg" alt="Game 1">
            <h3>game</h3>
            <p>بازی ایرانی the backroomsساخته شده  توسط امیرعلی </p>
            <a href="https://www.example.com/path/to/download/game1.apk" class="download-button">دانلود</a>
        </div>
        <!-- برای اضافه کردن بازی جدید، کد زیر را تکرار کنید -->
        <!-- <div class="game">
            <img src="https://www.example.com/path/to/image/game2.jpg" alt="Game 2">
            <h3>بازی 2</h3>
            <p>توضیحات کوتاه در مورد بازی...</p>
            <a href="https://www.example.com/path/to/download/game2.apk" class="download-button">دانل
                <!-- modify this form HTML and place wherever you want your form -->
<form
action="https://formspree.io/f/xknllbjl"
method="POST"
>
<label>
  Your email:
  <input type="email" name="email">
</label>
<label>
  Your message:
  <textarea name="message"></textarea>
</label>
<!-- your other form fields go here -->
<button type="submit">Send</button>
</form>
